.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(45, 87, 87);
  width: 100%;
  height: 450px;
  z-index: 1000;
  border-radius: 8px;
}
.main-container h2{
  color: antiquewhite;
  margin: 0px 5px 0px 5px;
  font-size: 2rem;
}

.map-slider{
  display: flex;
  overflow-y: auto;
  width: inherit;
  height: 100%;
  gap: 20px;
  padding: 20px;
}
.map-item{
  width: 300px;
  height: 300px;
  flex-shrink: 0;
  border-radius: 5px;
}

.map-item button {
  border-radius: 8px;
}

.map-item button:hover {
  scale: 1.085;
  box-shadow: 0px 0px 8px white;
  transition: scale 0.3s ease-in;

}
.map-item span{
  font-size: 1rem;
  font-style: italic;
  font-weight: 600;
}
.map-preview {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
